{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/javascript/*"]
    }
  },
  "include": [
    "app/javascript/**/*"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "public"
  ]
}
